1) Посмотреть где я - 
pwd

2) Создать папку - 
mkdir homework_1

3) Зайти в папку- cd 
homework_1

4) Создать 3 папки - 
mkdir 1 2 3

5) Зайти в любоую папку- 
cd 1

6) Создать 5 файлов (3 txt, 2 json) - 
touch 1.txt 2.txt 3.txt 1.json 2.json

7) Создать 3 папки - 
mkdir 1_1 1_2 1_3

8. Вывести список содержимого папки - 
ls
 
9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти. - 
cat >> 1.txt 
Hellow 
ctrl+c

12) Выйти из папки на уровень выше - 
cd ..

—
13) переместить любые 2 файла, которые вы создали, в любую другую папку - 
mv 1/{1.txt,2.txt} 2
or
mv 1/1.txt 2/1.txt                                                                       
mv 1/2.txt 2/2.txt
			

14) скопировать любые 2 файла, которые вы создали, в любую другую папку - 
cp 2/1.txt 3/1.txt                                                  
cp 2/2.txt 3/2.txt
		

15) Найти файл по имени - 
find. -name "1.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - 
tail -f 1.txt 

17) вывести несколько первых строк из текстового файла - 
head -n 3 3.txt

18) вывести несколько последних строк из текстового файла 
tail -n 3 3.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает - 
less 3.txt 
                                                                                    

20) вывести дату и время - 
date +"%D"+"%T"


1) Отправить http запрос на сервер - 
curl http://162.55.220.72:5005/terminal-hw-request

                                     
curl "http://162.55.220.72:5005/get_method?name=Alex&age26"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

mkdir hm
mkdir homework_1
cat >> script.txt

#!/bin/bash
cd homework_1
mkdir 10 11 12
cd 10
touch 10.txt 11.txt 12.txt 13.json 14.json
mkdir 10_1 10_2 10_3
ls
cd ..
mv 10/11.txt 11/11.txt
mv 10/10.txt 11/10.txt
ctrl+c
./script.txt
