1) GET Запрос EP_1
http://162.55.220.72:5005/get_method?name=str&age=int
name Alex
age 26
[
    "Alex",
    "26"
]
2) POST Запрос EP_2
http://162.55.220.72:5005/user_info_3
body-form-data
name Alex
age 26
salary 50000
{
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 200000
    },
    "name": "Alex",
    "salary": 50000
}
3) GET Запрос EP_3
http://162.55.220.72:5005/object_info_1
name Alex
age 26
weight 84
{
    "age": 26,
    "daily_food": 1.008,
    "daily_sleep": 210.0,
    "name": "Alex"
}
GET Запрос EP_4
http://162.55.220.72:5005/object_info_2
name Alex
age 26
salary 50000
{
    "person": {
        "u_age": 26,
        "u_name": [
            "Alex",
            50000,
            26
        ],
        "u_salary_5_years": 210000.0
    },
    "qa_salary_after_1.5_year": 165000.0,
    "qa_salary_after_12_months": 135000.0,
    "qa_salary_after_3.5_years": 190000.0,
    "qa_salary_after_6_months": 100000,
    "start_qa_salary": 50000
}
GET Запрос EP_5
http://162.55.220.72:5005/object_info_3
name Alex
age 26
salary 50000
{
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 200000
    },
    "name": "Alex",
    "salary": 50000
}

GET Запрос EP_6
http://162.55.220.72:5005/object_info_4
name Alex
age 26
salary 50000
{
    "age": 26,
    "name": "Alex",
    "salary": [
        50000,
        "100000",
        "150000"
    ]
}
POST Запрос EP_7
http://162.55.220.72:5005/user_info_2
